<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>error</title>
</head>

<body>
  <Main id="mcentral">
    <section>
      <div class="central">
        <h1>Esta pagina nao esta configurada</h1>
        <a href="#memes" type="button" class="cta"><span>|Entretenimento|</span></a>

      </div>
    </section>
  </Main>
  <section class="memes">
    <div  id="memes" class="memecontain">
      <a href="#memes">|Entretenimento|</a>
    </div>

    <section class="mcards">
      <div class="cardm"><img src="./imgs/sherek dancing.gif" alt="sherek dancing"></div>
      <div class="cardm"><img src="./imgs/pombo dançante.gif" alt="pombo dançante"></div>
      <div class="cardm"><img src="./imgs/bebe estranho faznedo birra.gif" alt="bebe estranho fazendo birra"></div>
      <div class="cardm"><img src="./imgs/Gato dançando (Gif).gif" alt="Gato dançando "></div>
    </section>
  </section>

</body>

</html>